CREATE DATABASE AutoDB;
USE AutoDB;

--Problem 1 – Product Analysis Using Nested Query

CREATE TABLE categories(
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE products(
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    model_year INT,
    list_price DECIMAL(10,2),
    category_id INT,
    FOREIGN KEY(category_id) REFERENCES categories(category_id)
);

INSERT INTO categories VALUES
(1,'Bikes'),
(2,'Accessories'),
(3,'Clothing');

INSERT INTO products VALUES
(1,'Mountain Bike',2017,5000,1),
(2,'Road Bike',2018,7000,1),
(3,'Helmet',2019,1500,2),
(4,'Gloves',2017,800,2),
(5,'Jacket',2018,2000,3);

SELECT 
product_name + ' (' + CAST(model_year AS VARCHAR) + ')' AS Product,
list_price,
list_price -
(
SELECT AVG(list_price)
FROM products p2
WHERE p2.category_id = p1.category_id
) AS Price_Difference
FROM products p1
WHERE list_price >
(
SELECT AVG(list_price)
FROM products p2
WHERE p2.category_id = p1.category_id
);

--Problem 2 – Customer Activity Classification

CREATE TABLE customers(
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);

CREATE TABLE orders(
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_value INT,
    FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);
INSERT INTO customers VALUES
(1,'Ravi','Kumar'),
(2,'Anita','Sharma'),
(3,'John','Paul'),
(4,'Priya','Reddy');

INSERT INTO orders VALUES
(101,1,4000),
(102,1,7000),
(103,2,2000),
(104,3,12000);

SELECT 
c.first_name + ' ' + c.last_name AS Customer_Name,
SUM(o.order_value) AS Total_Order_Value,
CASE 
WHEN SUM(o.order_value) > 10000 THEN 'Premium'
WHEN SUM(o.order_value) BETWEEN 5000 AND 10000 THEN 'Regular'
ELSE 'Basic'
END 
FROM customers c
JOIN orders o
ON c.customer_id = o.customer_id
GROUP BY c.first_name,c.last_name

UNION

SELECT 
c.first_name + ' ' + c.last_name,
NULL,
'No Orders'
FROM customers c
WHERE c.customer_id NOT IN
(
SELECT customer_id FROM orders
);

--Problem 3 – Store Performance and Stock Validation

CREATE TABLE stores(
store_id INT PRIMARY KEY,
store_name VARCHAR(50)
);

CREATE TABLE products_1(
product_id INT PRIMARY KEY,
product_name VARCHAR(50),
list_price INT
);

CREATE TABLE orders_1(
order_id INT PRIMARY KEY,
store_id INT
);

CREATE TABLE order_items(
order_id INT,
product_id INT,
quantity INT,
discount INT
);

CREATE TABLE stocks(
store_id INT,
product_id INT,
quantity INT
);

INSERT INTO stores VALUES
(1,'Hyderabad Store'),
(2,'Chennai Store');

INSERT INTO products_1 VALUES
(1,'Bike',5000),
(2,'Helmet',1500);

INSERT INTO orders_1 VALUES
(101,1),
(102,2);

INSERT INTO order_items VALUES
(101,1,2,100),
(102,2,1,50);

INSERT INTO stocks VALUES
(1,1,10),
(1,2,0),
(2,1,5),
(2,2,2);

SELECT 
s.store_name,
p.product_name,
oi.quantity,
(oi.quantity * p.list_price - oi.discount) AS Revenue
FROM order_items oi
JOIN products_1 p
ON oi.product_id = p.product_id
JOIN orders_1 o
ON oi.order_id = o.order_id
JOIN stores s
ON o.store_id = s.store_id;

UPDATE stocks
SET quantity = 0
WHERE quantity < 1;


--Problem 4 – Order Cleanup and Data Maintenance

CREATE TABLE orders_2(
order_id INT PRIMARY KEY,
customer_id INT,
order_status INT,
order_date DATE,
required_date DATE,
shipped_date DATE
);

CREATE TABLE archived_orders(
order_id INT,
customer_id INT,
order_status INT,
order_date DATE
);

INSERT INTO orders_2 VALUES
(1,101,1,'2024-01-01','2024-01-05','2024-01-04'),
(2,102,3,'2023-01-01','2023-01-05','2023-01-10'),
(3,103,1,'2024-02-01','2024-02-05','2024-02-06');

INSERT INTO archived_orders
SELECT order_id,customer_id,order_status,order_date
FROM orders_2
WHERE order_status = 3;

DELETE FROM orders_2
WHERE order_status = 3
AND order_date < DATEADD(YEAR,-1,GETDATE());

SELECT 
order_id,
DATEDIFF(day,order_date,shipped_date) AS Delay_Days,
CASE
WHEN shipped_date > required_date THEN 'Delayed'
ELSE 'On Time'
END AS Delivery_Status
FROM orders_2;

